<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="502" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AI" ZOrder="36" X="365" Y="70" Height="153" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AO" ZOrder="35" X="365" Y="293" Height="134" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Area" ZOrder="34" X="365" Y="905" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:COMPANY" ZOrder="33" X="365" Y="1707" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DAU" ZOrder="10" X="365" Y="1332" Height="324" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DI" ZOrder="32" X="365" Y="497" Height="134" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DO" ZOrder="31" X="365" Y="701" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:INSTRUMENT" ZOrder="4" X="70" Y="70" Height="324" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MCU" ZOrder="30" X="606" Y="905" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RDC" ZOrder="3" X="606" Y="1090" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TYPE" ZOrder="29" X="365" Y="1911" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DAU1" ZOrder="12" X="796" Y="382" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:INSTRUMENT1" ZOrder="9" X="673" Y="195" Height="96" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:RDC1" ZOrder="2" X="962" Y="1168" Height="96" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ANALOG_INPUT_INSTRUMENT1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ANALOG_OUTPUT_INSTRUMENT" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAU_Area" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>1332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAU_COMPANY" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>1707</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>1656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAU_COMPUTER1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAU_TYPE" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>1911</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>1656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGITAL_INPUT_INSTRUMENT" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGITAL_OUTPUT_INSTRUMENT" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INSTRUMENT_Area" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INSTRUMENT_COMPANY" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INSTRUMENT_DAU1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INSTRUMENT_TYPE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>1928</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1928</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MCU_Area" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUTER_ACCESS_DB" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RDC_Area" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RDC_COMPANY" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>1707</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INSTRUMENT_DAU11" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ANALOG_INPUT_INSTRUMENT11" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ANALOG_OUTPUT_INSTRUMENT1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGITAL_INPUT_INSTRUMENT1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGITAL_OUTPUT_INSTRUMENT1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAU_COMPUTER11" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>1365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>